# NostraDoc-API

./: build.gradle  settings.gradle
src/main/java/me/mrliam2614/net/nostradocapi/: NostraDocApiApplication.java
src/test/java/me/mrliam2614/net/nostradocapi/: NostraDocApiApplicationTests.java
